==41961== Memcheck, a memory error detector
==41961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41961== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==41961== Command: ./bin/programa
==41961== Parent PID: 37550
==41961== 
--41961-- 
--41961-- Valgrind options:
--41961--    --leak-check=full
--41961--    --show-leak-kinds=all
--41961--    --track-origins=yes
--41961--    --verbose
--41961--    --log-file=valgrind-out.txt
--41961-- Contents of /proc/version:
--41961--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--41961-- 
--41961-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--41961-- Page sizes: currently 4096, max supported 4096
--41961-- Valgrind library directory: /usr/libexec/valgrind
--41961-- Reading syms from /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa
--41961-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--41961--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--41961--   .. build-id is valid
--41961-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--41961--    object doesn't have a symbol table
--41961--    object doesn't have a dynamic symbol table
--41961-- Scheduler: using generic scheduler lock implementation.
--41961-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==41961== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-41961-by-ikuyorih9-on-???
==41961== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-41961-by-ikuyorih9-on-???
==41961== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-41961-by-ikuyorih9-on-???
==41961== 
==41961== TO CONTROL THIS PROCESS USING vgdb (which you probably
==41961== don't want to do, unless you know exactly what you're doing,
==41961== or are doing some strange experiment):
==41961==   /usr/bin/vgdb --pid=41961 ...command...
==41961== 
==41961== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==41961==   /path/to/gdb ./bin/programa
==41961== and then give GDB the following command
==41961==   target remote | /usr/bin/vgdb --pid=41961
==41961== --pid is optional if only one valgrind process is running
==41961== 
--41961-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--41961-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--41961-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--41961--    object doesn't have a symbol table
--41961-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--41961--    object doesn't have a symbol table
==41961== WARNING: new redirection conflicts with existing -- ignoring it
--41961--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--41961--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--41961-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--41961-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--41961-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--41961--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--41961--   .. build-id is valid
==41961== WARNING: new redirection conflicts with existing -- ignoring it
--41961--     old: 0x04909c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--41961--     new: 0x04909c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==41961== WARNING: new redirection conflicts with existing -- ignoring it
--41961--     old: 0x04909c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--41961--     new: 0x04909c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==41961== WARNING: new redirection conflicts with existing -- ignoring it
--41961--     old: 0x04909c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--41961--     new: 0x04909c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==41961== WARNING: new redirection conflicts with existing -- ignoring it
--41961--     old: 0x04909c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--41961--     new: 0x04909c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--41961-- REDIR: 0x490c720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41961-- REDIR: 0x490c9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41961-- REDIR: 0x490c2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41961-- REDIR: 0x492acd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41961-- REDIR: 0x490d6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41961-- REDIR: 0x4929540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41961-- REDIR: 0x490dc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41961-- REDIR: 0x4929370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41961-- REDIR: 0x490c260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41961-- REDIR: 0x490c960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41961-- REDIR: 0x490d5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==41961== Preferring higher priority redirection:
--41961--     old: 0x04a047c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--41961--     new: 0x04a047c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--41961-- REDIR: 0x49293f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41961-- REDIR: 0x490d9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41961-- REDIR: 0x49299b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41961-- REDIR: 0x490c830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41961-- REDIR: 0x490da70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41961-- REDIR: 0x490c420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41961-- REDIR: 0x4929470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41961-- REDIR: 0x490c1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41961-- REDIR: 0x490db60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41961-- REDIR: 0x490d480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41961-- REDIR: 0x4915570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41961-- REDIR: 0x490f010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41961-- REDIR: 0x490c390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41961-- REDIR: 0x490db10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41961-- REDIR: 0x490c6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41961-- REDIR: 0x490c8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41961-- REDIR: 0x490d950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41961-- REDIR: 0x490d3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41961-- REDIR: 0x490cb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41961-- REDIR: 0x490d7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41961-- REDIR: 0x490dac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41961-- REDIR: 0x490ef80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--41961-- REDIR: 0x4a01610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--41961-- REDIR: 0x4a017e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--41961-- REDIR: 0x49090a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--41961-- REDIR: 0x490cfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--41961-- REDIR: 0x49fd2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--41961-- REDIR: 0x4a047c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--41961-- REDIR: 0x49fc800 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--41961-- REDIR: 0x49fc5a0 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--41961-- REDIR: 0x49093e0 (libc.so.6:free) redirected to 0x484b210 (free)
--41961-- REDIR: 0x4a04780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--41961-- REDIR: 0x4a01400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
==41961== Invalid read of size 8
==41961==    at 0x1096A4: pooling (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==    by 0x10940E: main (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==  Address 0x4a906b8 is 0 bytes after a block of size 24 alloc'd
==41961==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41961==    by 0x109837: criaMatrizInt (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==    by 0x109C4B: instaciaMatrizCSV (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==    by 0x109306: main (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961== 
==41961== Invalid read of size 4
==41961==    at 0x1096A7: pooling (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==    by 0x10940E: main (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==41961== 
==41961== 
==41961== Process terminating with default action of signal 11 (SIGSEGV)
==41961==  Access not within mapped region at address 0x0
==41961==    at 0x1096A7: pooling (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==    by 0x10940E: main (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==  If you believe this happened as a result of a stack
==41961==  overflow in your program's main thread (unlikely but
==41961==  possible), you can try to increase the size of the
==41961==  main thread stack using the --main-stacksize= flag.
==41961==  The main thread stack size used in this run was 8388608.
==41961== 
==41961== HEAP SUMMARY:
==41961==     in use at exit: 1,852 bytes in 31 blocks
==41961==   total heap usage: 235 allocs, 204 frees, 8,728 bytes allocated
==41961== 
==41961== Searching for pointers to 31 not-freed blocks
==41961== Checked 107,976 bytes
==41961== 
==41961== 24 bytes in 1 blocks are still reachable in loss record 1 of 11
==41961==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41961==    by 0x109837: criaMatrizInt (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==    by 0x109C4B: instaciaMatrizCSV (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==    by 0x109306: main (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961== 
==41961== 24 bytes in 1 blocks are still reachable in loss record 2 of 11
==41961==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41961==    by 0x109837: criaMatrizInt (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==    by 0x109C4B: instaciaMatrizCSV (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==    by 0x10931E: main (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961== 
==41961== 24 bytes in 1 blocks are still reachable in loss record 3 of 11
==41961==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41961==    by 0x109837: criaMatrizInt (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==    by 0x109C4B: instaciaMatrizCSV (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==    by 0x109336: main (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961== 
==41961== 36 bytes in 3 blocks are still reachable in loss record 4 of 11
==41961==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41961==    by 0x10986B: criaMatrizInt (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==    by 0x109C4B: instaciaMatrizCSV (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==    by 0x109306: main (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961== 
==41961== 36 bytes in 3 blocks are still reachable in loss record 5 of 11
==41961==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41961==    by 0x10986B: criaMatrizInt (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==    by 0x109C4B: instaciaMatrizCSV (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==    by 0x10931E: main (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961== 
==41961== 36 bytes in 3 blocks are still reachable in loss record 6 of 11
==41961==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41961==    by 0x10986B: criaMatrizInt (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==    by 0x109C4B: instaciaMatrizCSV (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==    by 0x109336: main (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961== 
==41961== 56 bytes in 1 blocks are still reachable in loss record 7 of 11
==41961==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41961==    by 0x1098A5: criaMatrizFloat (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==    by 0x1094A6: convolucao (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==    by 0x10939E: main (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961== 
==41961== 72 bytes in 1 blocks are still reachable in loss record 8 of 11
==41961==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41961==    by 0x109837: criaMatrizInt (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==    by 0x109C4B: instaciaMatrizCSV (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==    by 0x10935D: main (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961== 
==41961== 196 bytes in 7 blocks are still reachable in loss record 9 of 11
==41961==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41961==    by 0x1098D9: criaMatrizFloat (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==    by 0x1094A6: convolucao (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==    by 0x10939E: main (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961== 
==41961== 324 bytes in 9 blocks are still reachable in loss record 10 of 11
==41961==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41961==    by 0x10986B: criaMatrizInt (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==    by 0x109C4B: instaciaMatrizCSV (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==    by 0x10935D: main (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961== 
==41961== 1,024 bytes in 1 blocks are still reachable in loss record 11 of 11
==41961==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41961==    by 0x48E2BA3: _IO_file_doallocate (filedoalloc.c:101)
==41961==    by 0x48F1CDF: _IO_doallocbuf (genops.c:347)
==41961==    by 0x48F0F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==41961==    by 0x48EF6D4: _IO_new_file_xsputn (fileops.c:1243)
==41961==    by 0x48EF6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==41961==    by 0x48E4F1B: puts (ioputs.c:40)
==41961==    by 0x1092F2: main (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961== 
==41961== LEAK SUMMARY:
==41961==    definitely lost: 0 bytes in 0 blocks
==41961==    indirectly lost: 0 bytes in 0 blocks
==41961==      possibly lost: 0 bytes in 0 blocks
==41961==    still reachable: 1,852 bytes in 31 blocks
==41961==         suppressed: 0 bytes in 0 blocks
==41961== 
==41961== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==41961== 
==41961== 1 errors in context 1 of 2:
==41961== Invalid read of size 4
==41961==    at 0x1096A7: pooling (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==    by 0x10940E: main (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==41961== 
==41961== 
==41961== 1 errors in context 2 of 2:
==41961== Invalid read of size 8
==41961==    at 0x1096A4: pooling (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==    by 0x10940E: main (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==  Address 0x4a906b8 is 0 bytes after a block of size 24 alloc'd
==41961==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41961==    by 0x109837: criaMatrizInt (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==    by 0x109C4B: instaciaMatrizCSV (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961==    by 0x109306: main (in /mnt/h/Meu Drive/Sistemas embarcados/LittleBrain/bin/programa)
==41961== 
==41961== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
